# Sources:
# - Base config (Voron 2.4 Octopus): https://github.com/VoronDesign/Voron-2/blob/Voron2.4/firmware/klipper_configurations/Octopus/Voron2_Octopus_Config.cfg
#   Raw: https://raw.githubusercontent.com/VoronDesign/Voron-2/Voron2.4/firmware/klipper_configurations/Octopus/Voron2_Octopus_Config.cfg
# - Klicky Probe: https://github.com/jlas1/Klicky-Probe
# - Klicky PCB: https://github.com/tanaes/whopping_Voron_mods/tree/main/pcb_klicky
# - Auto Z Calibration: https://github.com/protoloft/klipper_z_calibration
# - Bed Fans Macro: https://github.com/VoronDesign/VoronUsers/tree/main/printer_mods/Ellis/Bed_Fans
# - Sensorless homing tuning: https://docs.vorondesign.com/tuning/sensorless.html
# - Stealthburner LEDs: https://github.com/VoronDesign/Voron-Stealthburner/blob/main/Firmware/stealthburner_leds.cfg
# - Mainsail config: TODO (need source URL)
# - EBBCan toolhead config: TODO (need source URL)
#
# Modifications from base (summary):
# - Switched to modular includes under cfg/ (macros, probes, toolhead, UI, z-cal).
# - Updated MCU to CAN bus UUID and EBBCan toolhead config.
# - Enabled sensorless homing (virtual endstops, SGTHRS, homing macros).
# - Added Klicky probe configs/macros and auto Z calibration plugin config.
# - Added bed fans control macros and M140/M190 overrides.
# - Added chamber temperature fan control and updated fan mappings.
# - Tweaked motion limits (max_velocity/max_z_velocity) and other tuning values.
#
# Hardware summary:
# - Mainboard: BTT Octopus Pro 1.1
# - Drivers: TMC2209
# - Toolhead: BTT EBB SB2209 v1.0 (RP2040)
#
# CAN UUIDs:
# - Mainboard: 6b40f41d547b
# - Toolhead (EBB SB2209): b4df1718bcbd
#
# Toolhead setup summary:
# - EBB SB2209 on CAN handles extruder, hotend heater/thermistor, hotend fan, toolhead fan, LEDs,
#   probe input, and the on-board ADXL345 for resonance testing.
# - Mainboard handles XYZA steppers, bed heater/thermistor, chamber fan/thermistor, display, and power fans.
#
# Block diagram (logical):
#   Host (Mainsail/Moonraker)
#     |
#   Klipper (Raspberry Pi)
#     |
#   CAN bus
#     |-- BTT Octopus Pro 1.1 (MCU: 6b40f41d547b)
#     |     |-- X/Y/Z steppers + TMC2209 drivers
#     |     |-- Bed heater + bed thermistor
#     |     |-- Chamber fan + chamber thermistor
#     |     |-- Display + controller fan
#     |
#     `-- BTT EBB SB2209 v1.0 (MCU: b4df1718bcbd)
#           |-- Extruder stepper + driver
#           |-- Hotend heater + thermistor
#           |-- Hotend/toolhead fans
#           |-- Probe input
#           `-- ADXL345

# Pin aliases for all mainboard I/O used in this config.
[board_pins]
aliases:
    PIN_X_STEP=PF13,
    PIN_X_DIR=PF12,
    PIN_X_EN=PF14,
    PIN_X_DIAG=PG6,
    PIN_Y_STEP=PG0,
    PIN_Y_DIR=PG1,
    PIN_Y_EN=PF15,
    PIN_Y_DIAG=PG9,
    PIN_Z0_STEP=PF11,
    PIN_Z0_DIR=PG3,
    PIN_Z0_EN=PG5,
    PIN_Z_ENDSTOP=PG10,
    PIN_Z1_STEP=PG4,
    PIN_Z1_DIR=PC1,
    PIN_Z1_EN=PA2,
    PIN_Z2_STEP=PF9,
    PIN_Z2_DIR=PF10,
    PIN_Z2_EN=PG2,
    PIN_Z3_STEP=PC13,
    PIN_Z3_DIR=PF0,
    PIN_Z3_EN=PF1,
    PIN_HEATER_BED=PA3,
    PIN_BED_THERM=PF3,
    PIN_FAN_CTRL=PD12,
    PIN_FAN_CHAMBER=PD13,
    PIN_CHAMBER_THERM=PF7,
    PIN_CHAMBER_FAN=PA8,
    PIN_X_UART=PC4,
    PIN_Y_UART=PD11,
    PIN_Z0_UART=PC6,
    PIN_Z1_UART=PC7,
    PIN_Z2_UART=PF2,
    PIN_Z3_UART=PE4,

    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Includes
#####################################################################
# UI, macros, toolhead, probes, and Z calibration.
[include cfg/ui.cfg]
[include stealthburner_leds.cfg]
[include cfg/macros/homing.cfg] # Sensorless homing macros
[include cfg/toolhead.cfg] # Toolhead configs
[include cfg/macros/macros.cfg] # General macros
[include cfg/macros/bedfans.cfg] # Bed fan macros
[include cfg/probes/klicky/klicky-probe.cfg] # Klicky probe
[include cfg/macros/z_calibration.cfg] # Auto Z calibration

#####################################################################
#   Core Features
#####################################################################
# Object exclusion support (used by Klipper).
[exclude_object]

# Allows force moves used by sensorless homing macros.
[force_move]
enable_force_move: True

#####################################################################
#   MCU
#####################################################################
# Mainboard MCU on CAN bus.
[mcu]
canbus_uuid: 6b40f41d547b

#####################################################################
#   Printer
#####################################################################
# Core kinematics and motion limits.
[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 3000             #Max 4000
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Steppers
#####################################################################
# X axis stepper (B motor, left).
[stepper_x] # B stepper (left)
step_pin: PIN_X_STEP
dir_pin: PIN_X_DIR
enable_pin: !PIN_X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80 #Max 100
homing_retract_dist: 0
homing_positive_dir: true

# X motor driver settings.
[tmc2209 stepper_x]
uart_pin: PIN_X_UART
diag_pin: ^PIN_X_DIAG
driver_SGTHRS: 134
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Y axis stepper (A motor, right).
[stepper_y] # A stepper (right)
step_pin: PIN_Y_STEP
dir_pin: PIN_Y_DIR
enable_pin: !PIN_Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

# Y motor driver settings.
[tmc2209 stepper_y]
uart_pin: PIN_Y_UART
diag_pin: ^PIN_Y_DIAG
driver_SGTHRS: 145
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Steppers
#####################################################################
# Z0 stepper (front left).
[stepper_z] # Z0 stepper (front left)
step_pin: PIN_Z0_STEP
dir_pin: PIN_Z0_DIR
enable_pin: !PIN_Z0_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PIN_Z_ENDSTOP
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
position_endstop: 0

# Z0 driver settings.
[tmc2209 stepper_z]
uart_pin: PIN_Z0_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 stepper (rear left).
[stepper_z1] # Z1 stepper (rear left)
step_pin: PIN_Z1_STEP
dir_pin: !PIN_Z1_DIR
enable_pin: !PIN_Z1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z1 driver settings.
[tmc2209 stepper_z1]
uart_pin: PIN_Z1_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 stepper (rear right).
[stepper_z2] # Z2 stepper (rear right)
step_pin: PIN_Z2_STEP
dir_pin: PIN_Z2_DIR
enable_pin: !PIN_Z2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z2 driver settings.
[tmc2209 stepper_z2]
uart_pin: PIN_Z2_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 stepper (front right).
[stepper_z3] # Z3 stepper (front right)
step_pin: PIN_Z3_STEP
dir_pin: !PIN_Z3_DIR
enable_pin: !PIN_Z3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z3 driver settings.
[tmc2209 stepper_z3]
uart_pin: PIN_Z3_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
# Bed heater configuration.
[heater_bed]
heater_pin: PIN_HEATER_BED
sensor_type: Generic 3950
sensor_pin: PIN_BED_THERM
max_power: 1.0

#   Temperature Limits
#####################################################################
# Temperature safety limits.
[heater_bed]
min_temp: 0
max_temp: 120

# Extruder temperature safety limits.
[extruder]
min_temp: 0
max_temp: 300

#####################################################################
#   Fan Control
#####################################################################
# Fan control and chamber temperature management.
[controller_fan controller_fan]
pin: PIN_FAN_CTRL
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

# Chamber fan with temperature control.
[temperature_fan chamber]
pin: PIN_FAN_CHAMBER
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: PT1000
sensor_pin: PIN_CHAMBER_THERM
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C

#####################################################################
#   Homing and Gantry
#####################################################################
# Homing and gantry leveling.
[idle_timeout]
timeout: 1800
# Gantry leveling routine and points.
[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,25
  50,275
  300,275
  300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Display
#####################################################################
# Display and LEDs.
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# Display/knob LEDs.
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 1.0
initial_BLUE: 0.8
color_order: RGB

# LED initialization at startup.
[delayed_gcode setdisplayneopixel]
initial_duration: 0
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
#   Bed Mesh
#####################################################################
# Bed mesh probing and fade settings.
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175 #for use with stock z endstop

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.742
#*# pid_ki = 1.718
#*# pid_kd = 89.077
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.820
#*# pid_ki = 1.322
#*# pid_kd = 346.843
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
